#CRIE UM ARQUIVO AQUI DENTRO DA PASTA 'backend' E INSIRA AS SEGUINTES VARIÁVEIS DE AMBIENTE (Obs: Não esqueça de executar o npm install por conta que existe a nova lib para envio de emails)

#EMAIL TEM QUE SER GMAIL AQUI
EMAIL_USER=exemplo@gmail.com

#NÃO É A SENHA QUE USA NO LOGIN, É A SENHA GERADA DO GOOGLE, ACESSE: (https://support.google.com/accounts/answer/185833?hl=pt-BR)
EMAIL_PASS=senhageradadogoogleaqui

#O DESTINATÁRIO NÃO PRECISA SER GMAIL, ELE ACEITA TODOS OS OUTROS
EMAIL_DESTINATARIO=exemplo@hotmail.com